<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculadora Básica</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>Calculadora Básica - Daysi Vargas Pérez</h1>
    <input type="number" id="num1" placeholder="Primer número">
    <input type="number" id="num2" placeholder="Segundo número">

    <select id="operacion">
      <option value="suma">Sumar</option>
      <option value="resta">Restar</option>
      <option value="multiplicacion">Multiplicar</option>
      <option value="division">Dividir</option>
    </select>

    <div class="buttons">
      <button onclick="calcular()">Calcular</button>
      <button onclick="limpiar()">Limpiar</button>
    </div>

    <p id="resultado"></p>
  </div>

  <script src="script.js"></script>
</body>
</html>
